///////////////////////// スタックされているもの

ASIA
		Macau Asian Parliamentary Debate Open (Macau APDO)
			2021/7
			2017/12/12 更新

/////////////////////////// スタックされたもののうち、更新して解決したもの

WordWide
	HWS Round Robin
		2022/4 開催
		2022/4/15 更新
		https://www.facebook.com/groups/HWS.Round.Robin/
		2021/までutdsに記載

	Australasian Intervarsity Debating Championships (Australs)
		2021/12/28-2022/1/4 開催
		2022/4/15 更新
		https://australs2021.calicotab.com/_/
		https://australs2020.herokuapp.com/australs2020/motions/

	Oxford IV
		2020/11　開催
			https://oxfordschools2021.herokuapp.com/finalsday/motions/statistics/
		2022/4/15 更新

	SMU Hammers
		2021/9 開催
		2022/4/15 更新
		https://www.facebook.com/events/360992172132189/?active_tab=discussion

/////////////////////////// スタックされたもののうち、検索してもmotionが見つからなかった事例

ASIA
	Northeast Asian Open (NEAO)
		2020/5/25
			https://boboyuu.herokuapp.com/neaodc2020/
		2019/11/27 更新

EUROPE
	Amsterdam Open
		2019/12/07 開催
		更新
		2009までutdsに記載

