///////////////////////// スタックされているもの

ASIA
		Macau Asian Parliamentary Debate Open (Macau APDO)
			2021/7
			2017/12/12 更新

	Korea National Championship
	2021/8 開催
	更新
	2008年までutdsに記載

	Hong Kong Debate Open (HKDO)
		2020 開催
		2018/11/18 更新


	PIDC
		2021/8/8 開催
		https://www.facebook.com/officialpidc/
		更新

	Sydney Mini
		12月
		更新
		https://usutabs2018.herokuapp.com/mini2018/
	2011/ まで記載
/////////////////////////// スタックされたもののうち、更新して解決したもの

WordWide
	HWS Round Robin
		2022/4 開催
		2022/4/15 更新
		https://www.facebook.com/groups/HWS.Round.Robin/
		2021/までutdsに記載

ASIAN PARLIAMENTARY STYLE
		Asian Novice 2 Days
			2016/10/8 更新

WORLDWIDE
	Australasian Intervarsity Debating Championships (Australs)
		2021/12/28-2022/1/4 開催
		2022/4/15 更新
		https://australs2021.calicotab.com/_/
		https://australs2020.herokuapp.com/australs2020/motions/

	Oxford IV
		2020/11　開催
			https://oxfordschools2021.herokuapp.com/finalsday/motions/statistics/
		2022/4/15 更新

	SMU Hammers
		2021/9 開催
		2022/4/15 更新
		https://www.facebook.com/events/360992172132189/?active_tab=discussion

/////////////////////////// スタックされたもののうち、検索してもmotionが見つからなかった事例, gmailで聞く?

ASIA
	Northeast Asian Open (NEAO)
		2020/5/25
			https://boboyuu.herokuapp.com/neaodc2020/
		2019/11/27 更新

EUROPE
	Amsterdam Open
		2019/12/07 開催
		更新
		2009までutdsに記載

//////////////以下は雑多なmotionのtabです. 余裕があったらothers.txtに載せる予定でいきましょう

https://midp.calicotab.com/ando2021/

https://tabbycat.readthedocs.io/en/v2.1.3/about/tournament-history.html