NA(NORTH AMERICAN STYLE)
	Icho Cup
		2021/8/18 開催
		2021/12/11 更新
			https://ichocup2021.herokuapp.com/icho2021/

	K-Cup
		2021/8/22,23 開催
		2021/12/11 更新

	Elizabeth Cup
		2021/5/16 開催
		2021/5/16 更新

	Umeko Cup
		2021/12/12 開催
		2021/12/11 更新

	Wakaba Cup
		2021/7/4 開催
		2021/7/15 更新

	Hamaguchi Cup
		2016/9 開催
		2016/10/8 更新

	Hakata Ramen Cup
		2010 開催
		2016/10/8 更新

	The Binary Star Cup
		2009 開催
		2016/10/8 更新

	Subaru Cup
		2018/11/11 開催
		2018/11/22 更新

	Tsukushi Cup
		2016/11/19 開催
		2016/12/19 更新

	ESUJ
		2017 開催
		2017/12/12 更新

	ESUJ Biz
		2015 開催
		2015/11/4 更新

	Seikei Joint
		2021/6/12 開催
		2021/8/8 更新

BP (BRITISH PARLIAMENTARY STYLE)

	JPDU Autumn Tournament
		2021/11/13開催
		2021/12/11 更新

	KK-Cup
		2022/1/28開催
		2022/3/12 更新

	Feminist Open
		2021/12/11 更新
		2020/までutdsに記載

	Kyushu Debate Open
		2019/9/24 更新

	Aoyama Women’s Cup
		2021/12/12　開催
		2021/1/7 更新

	Osawa Cup
		2019/10/21 更新

	Sophia Master’s Cup
		2016/11/21 更新

	Evergreen Cup/BP Novice / Supernova Cup
		2022/1/15開催
		2020/11/14 更新

	Japan BP / JPDU Winter Tournament
		2021/12/23 更新

	Ryoso Cup
		2022/1/23 開催
		2022/3/12 更新

	Tokyo Mini
	2019/12/27 更新

	Philosophy Open
	2019/6/6 更新

	Momiji Cup
		2021/12/5 開催
		2021/12/23 更新

	Neko Championship
		2022/2/12 開催
		2022/3/12 更新

	Silver Cup
		2022/2/19開催
		2022/3/12 更新

ASIAN PARLIAMENTARY STYLE

	Gemini Cup
		2021/9/25 開催
		2021/12/11 更新

	JPDU Spring Tournament
		2021/4/24.25 開催
		2021/5/16 更新

	ICU Tournament
		2021/3/27,28 開催
		2021/6/21 更新

	Debate no Susume
		2019/3/2,3 開催
		2019/3/4 更新

	T.I.Tech Cup
		2019/1/13 開催
		2019/1/31 更新

	The Kansai
		2022/3/19,20 開催
		2021/5/20 更新

	Toei Cup
		2020/2/29,3/1 開催
		2020/5/16 更新

	JUDC Online
		2020/4/25.26 開催
		2020/5/16 更新

	Nagoya Debate Open
		2021/6/26,27 開催
		2021/12/11 更新

		Asian Novice 2 Days
			2016/10/8 更新

	Asian Bridge
		2022/2/13 開催
		2022/3/12 更新

	Kanto Debate Open
		2022/3/5,6 開催
		2022/3/12 更新

	AUSTRALASIAN STYLE

	Pre-Australs
		2016/6/28 開催
		2016/10/8 更新

WORLDWIDE

	Australasian Intervarsity Debating Championships (Australs)
		2021/12/28-2022/1/4 開催
		2022/4/15 更新
		https://australs2021.calicotab.com/_/
		https://australs2020.herokuapp.com/australs2020/motions/

	World Universities Debating Championship (WUDC)
		2021/7/7-14 開催
		2021/7/15 更新

	World Universities Peace Invitational Debate (WUPID)
		2017/12/9-13 開催
		2017/12/18 更新

	World Schools Debating Championships (WSDC)
		2021/8 開催
		2021/12/11 更新

	HWS Round Robin
		2022/4 開催
		2022/4/15 更新
		https://www.facebook.com/groups/HWS.Round.Robin/

ASIA

	Asian Schools Debate Championship (ASDC)
		2021/8 開催
		2021/12/11 更新
		https://wolce.org/asdc

	Asian Universities Debating Championship
		2021/10　開催
		2021/10/1 更新
		https://midp.calicotab.com/audc2021/

	All-Asian Intervarsity Debating Championships
		2008 開催
		2016/10/8 更新

	United Asia Debating Championship (UADC)
		2021/10 開催
		2022/4/13 更新

	Malaysia Debate Open (MDO)
		不明 開催
		2018/6/25 更新

	SMU Hammers
		2021/9 開催
		2022//4/15 更新
		https://www.facebook.com/events/360992172132189/?active_tab=discussion

	Asian BP
		2021/10 開催
		2021/12/11 更新

	Mukarji Memorial Debate
		2021/4/13 開催
		2021/5/17 更新
		https://www.facebook.com/groups/599288530868805/

		Northeast Asian Open (NEAO)
			2020/5/25
			https://boboyuu.herokuapp.com/neaodc2020/
			2019/11/27 更新

	Kuala Lumpur Open Challenge (KLOC)
		不明　開催
		debates@apu.edu.my
		2017/12/12 更新

	Taylor’s Debate Open (TayDO)
		2021/8/2 開催
		2021/12/11 更新

	Shanghai International Debate Open (SIDO)
		2020/4開催
		2021/12/11 更新
		2020/までutdsに記載

		Macau Asian Parliamentary Debate Open (Macau APDO)
			2021/7 開催
			2017/12/12 更新

	China BP
		不明 開催
		2019/11/25 更新
		2019/ までutdsに記載

		Hong Kong Debate Open (HKDO)
			2020 開催
			2018/11/18 更新

	Taiwan Debate Open (TDO)
		2020 開催
		2020/11/22 更新

	NTU Pro-Am
		2021 開催
		2021/12/11 更新

	Asian Debate Institute (ADI)
		不明 開催
		2017/9/18 更新

	Assumption Thailand Debate Open (ATDO)
		2016/10/8 更新

	East Asia IV Invitational
		不明　開催
		更新

		Korea National Championship
			2021/8 開催
			更新
			2008年までutdsに記載

	ESU Korea Debate Championships
	更新

		PIDC
			2021/8/8 開催
			https://www.facebook.com/officialpidc/
			更新

	APU Philosophy Challenge
		不明　開催
		更新

	North-East Asian Debate Championship
		不明　開催
		2020/11/27 更新

	IIUM Open
		2021/5 開催
		2021/6/21 更新

	Borneo championship BP
		2021/5/24 開催
		2021/8/8 更新

OCEANIA

	Easters
		2021/10(ANU EASTERSという名前の大会)
		https://www.facebook.com/profile.php?id=100063559151851
		2021/12/11 更新

	Melbourne Mini
		2020/12/27 更新

		Sydney Mini
		12月
		更新
		https://usutabs2018.herokuapp.com/mini2018/
		2011/ まで記載

	Victoria IV
	更新

	ANU spring BP
		2021/6/18
		2021/8/8 更新

EUROPE

	European Universities Debating Championships (EUDC)
		2021/8
		2021/12/11 更新
			https://eudc2021.calicotab.com/eudc2021/

	Oxford IV
		2020/11　開催
			https://oxfordschools2021.herokuapp.com/finalsday/motions/statistics/
		2021/12/11 更新

	Cambridge IV
		2021/11　開催
		2021/12/11 更新

		Amsterdam Open
			2019/12/07 開催
			更新
